MONGO_URI=mongodb+srv://abyudhay:abyudhay\cluster0.mongodb.net/LeavemanagementDB?retryWrites=true&w=majority 
JWT_SECRET=your_secret_key
PORT=9000

MONGO_URI=mongodb://127.0.0.1:27017/LeavemanagementDB